<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" content="Record Database | Salina Thongsisavath | Professional Portfolio">
    <meta name="description" content="">
    <meta name="image" content="https://avatars.githubusercontent.com/u/97216698?v=4">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Salina Thongsisavath | Professional Portfolio">
    <meta property="og:url" content="https://salina-t.github.io/projects/recordDatabase.html">
    <meta property="og:title" content="Record Database | Salina Thongsisavath | Professional Portfolio">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://avatars.githubusercontent.com/u/97216698?v=4">
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/techfolio-theme/darkblue.css">
    <link rel="stylesheet" type="text/css" href="/css/rouge/github.css">
    <!-- Load MathJax if 'mathjax: true' is found in your _config.yml. -->
    
    <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-MML-AM_CHTML">
    </script>
    

    <title>Record Database | Salina Thongsisavath | Professional Portfolio</title>
  </head>
  <body>
  <header class="navbar navbar-expand navbar-light bg-light bg-gradient border-bottom">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">Salina Thongsisavath</a>
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <a class="nav-link" href="/#projects">Projects</a>
        <a class="nav-link" href="/#essays">Essays</a>
        <a class="nav-link" href="/resume.html">Resume</a>
      </ul>
    </div>
  </div>
</header>

<div class="container py-4">
  <h1 class="display-4">Record Database</h1>
 <div class="text-center p-4">
<img class="img-fluid" src="../img/Record_Database/record_database_header.png" width="400" alt="picture" />
</div>

<h2 id="about-the-project">About the Project</h2>

<p>I developed Record Database as part of my coursework in ICS 212: Program Structure. This program was made
using a blend of both C++ and Java programming languages. Record Database utilizes linked lists to
efficiently store a data entity called “Record”, which includes multiple attributes  such as name, 
account number, and address. This project was designed with emphasis in object-oriented programming, 
user interface, optimal memory usage, and information security.</p>

<p>This project taught me the fundamental principles of creating an information system tailored for
the organization and management of data. As a result, I am able to apply these concepts in 
practical, real-world scenarios.</p>

<h2 id="information-systems">Information Systems</h2>
<p>Aside from the technical skills, this project made me discover my interest in backend development. 
I was captivated by the “behind-the-scenes” operations of information systems and felt eager 
to learn more. Witnessing the underlying mechanics of the C++ programming language fascinated me 
and propelled me towards exploration within the world of backend development.</p>

<h2 id="here-is-a-sample-of-record-database">Here is a sample of Record Database:</h2>

<hr />

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Welcome to the bank database.
To access the database, please select an option:

add: add a new record in the database
printall: print all records in the database
find: find record(s) with a specified account #
delete: delete existing record(s) from the database using the account #
quit: quit the program

USER: add

Please enter your account number

USER: 123

Please enter your name

USER: Greg Johnson

PLease enter your address. Enter the "%" character to enter

USER: 422 Tree Ave. 97622 %

Action completed. Please select a new option. 

add: add a new record in the database
printall: print all records in the database
find: find record(s) with a specified account #
delete: delete existing record(s) from the database using the account #
quit: quit the program

USER: quit

*restart program* 

-----------------------DEBUG MODE INFORMATION-----------------------
FUNCTION: readfile

--------------------------------------------------------------------

-----------------------DEBUG MODE INFORMATION-----------------------
FUNCTION: addRecord
PARAMETERS:
(int) accountno: 123
char []) name: Greg Johnson
(char []) address: 422 Tree Ave. 97622
--------------------------------------------------------------------
</code></pre></div></div>

<hr />

<p>You can learn more at my GitHub link <a href="https://github.com/salina-t/Record-Database">here</a>.</p>

</div>

<footer class="navbar navbar-expand navbar-light bg-light bg-gradient border-top">
  <div class="container-fluid">
    <div class="ms-auto">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <small><a class="nav-link" href="https://techfolios.github.io">Made with Techfolios</a></small>
      </ul>
    </div>
  </div>
</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
